<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ncepgrib2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
  C
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
  H
  I
  J
  K
 <a href="#L">L</a>
  M
 <a href="#N">N</a>
  O
  P
  Q
  R
  S
  T
  U
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Encode-class.html#addfield">addfield()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Encode-class.html">Grib2Encode</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Encode-class.html#addgrid">addgrid()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Encode-class.html">Grib2Encode</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Message-class.html#data">data()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Message-class.html">Grib2Message</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2-module.html#dump">dump()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Encode-class.html#end">end()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Encode-class.html">Grib2Encode</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2-module.html#Grib2Decode">Grib2Decode()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Message-class.html">Grib2Message</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Encode-class.html">Grib2Encode</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Message-class.html#grid">grid()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Message-class.html">Grib2Message</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Message-class.html#latlons">latlons()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Message-class.html">Grib2Message</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2-module.html">ncepgrib2</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Message-class.html#values">values</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Message-class.html">Grib2Message</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Encode-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Encode-class.html">Grib2Encode</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Message-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Message-class.html">Grib2Message</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2-module.html#_table0">_table0</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2.Grib2Message-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2.Grib2Message-class.html">Grib2Message</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2-module.html#_earthparams">_earthparams</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ncepgrib2-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
<td width="33%" class="link-index"><a href="ncepgrib2-module.html#_n">_n</a><br />
<span class="index-where">(in&nbsp;<a href="ncepgrib2-module.html">ncepgrib2</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ncepgrib2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 29 14:23:16 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
