[collector.eventregistry]
accesstoken = # API key for ER

# Insert place/places name

[Location]
location = # Insert place name (more then one start a new line for each word)

# Insert the duo start date and end date in format (YYYY-MM-DD) (more then one couple start a new line for each duo)

[Date]
start_date = # Insert start date

end_date = # Insert end date 

